    state = {
        cards: [
            { id: 1, name: "Monday", wind: 4, weather: "clear", 
            rainfallForecast: [{time: "2007-04-23T04:00:00.000Z", value: 3}, 
                               {time: "2007-04-23T08:00:00.000Z", value: 4}, 
                               {time: "2007-04-23T12:00:00.000Z", value: 9}, 
                               {time: "2007-04-23T16:00:00.000Z", value: 1},
                               {time: "2007-04-23T20:00:00.000Z", value: 19},
                               {time: "2007-04-24T00:00:00.000Z", value: 3}]},
            { id: 2, name: "Tuesday", wind: 9, weather: "clouds",
            rainfallForecast: [{time: "2007-04-23T04:00:00.000Z", value: 6}, 
                               {time: "2007-04-23T08:00:00.000Z", value: 8}, 
                               {time: "2007-04-23T12:00:00.000Z", value: 4}, 
                               {time: "2007-04-23T16:00:00.000Z", value: 23},
                               {time: "2007-04-23T20:00:00.000Z", value: 19},
                               {time: "2007-04-24T00:00:00.000Z", value: 7}]},
            { id: 3, name: "Wednesday", wind: 102, weather: "rain",
            rainfallForecast: [{time: "2007-04-23T04:00:00.000Z", value: 5}, 
                               {time: "2007-04-23T08:00:00.000Z", value: 2}, 
                               {time: "2007-04-23T12:00:00.000Z", value: 3}, 
                               {time: "2007-04-23T16:00:00.000Z", value: 4},
                               {time: "2007-04-23T20:00:00.000Z", value: 1},
                               {time: "2007-04-24T00:00:00.000Z", value: 7}]},
            { id: 4, name: "Thursday", wind: 7, weather: "clear",
            rainfallForecast: [{time: "2007-04-23T04:00:00.000Z", value: 1}, 
                                {time: "2007-04-23T08:00:00.000Z", value: 2}, 
                                {time: "2007-04-23T12:00:00.000Z", value: 6}, 
                                {time: "2007-04-23T16:00:00.000Z", value: 9},
                                {time: "2007-04-23T20:00:00.000Z", value: 2},
                                {time: "2007-04-24T00:00:00.000Z", value: 5}]},
            { id: 5, name: "Friday", wind: 76, weather: "storm",
            rainfallForecast: [{time: "2007-04-23T04:00:00.000Z", value: 19}, 
                                {time: "2007-04-23T08:00:00.000Z", value: 23}, 
                                {time: "2007-04-23T12:00:00.000Z", value: 18}, 
                                {time: "2007-04-23T16:00:00.000Z", value: 32},
                                {time: "2007-04-23T20:00:00.000Z", value: 22},
                                {time: "2007-04-24T00:00:00.000Z", value: 19}]},
            { id: 6, name: "Saturday", wind: 2, weather: "rain", 
            rainfallForecast: [{time: "2007-04-23T04:00:00.000Z", value: 9}, 
                                {time: "2007-04-23T08:00:00.000Z", value: 7}, 
                                {time: "2007-04-23T12:00:00.000Z", value: 1}, 
                                {time: "2007-04-23T16:00:00.000Z", value: 3},
                                {time: "2007-04-23T20:00:00.000Z", value: 1},
                                {time: "2007-04-24T00:00:00.000Z", value: 2}]},
            { id: 7, name: "Sunday", wind: 2, weather: "clouds",
            rainfallForecast: [{time: "2007-04-23T04:00:00.000Z", value: 7}, 
                                {time: "2007-04-23T08:00:00.000Z", value: 1}, 
                                {time: "2007-04-23T12:00:00.000Z", value: 19}, 
                                {time: "2007-04-23T16:00:00.000Z", value: 2},
                                {time: "2007-04-23T20:00:00.000Z", value: 7},
                                {time: "2007-04-24T00:00:00.000Z", value: 2}]},
        ],
        response: null
    };




    getData() {
        fetch("http://api.openweathermap.org/data/2.5/forecast?units=metric&id=2633563&appid=3d786732e9e4f1b7ea30d895eb7ed5db", {method: 'GET'})
        .then(response => response.json())
        .then(json => {
            this.setState({ data:json })
            console.log(this.state.data)
            var days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
            let z = [] //Cards
            let y = {} // "Event" Object
            let c = 0
            for (let count = 0; count < 5; count++) {
                let x = []
                z.push({id: count, name: null, wind: null, weather: null, conditions: null})
                for (let index = 0; index < this.state.data.list.length / 5; index++) {
                    c++
                    var d = new Date(this.state.data.list[c-1].dt * 1000)
                    y = {time:d.toISOString(), value:Math.round(this.state.data.list[c-1].main.temp)}
                    x.push(y)
                }   
                z[count].name = days[d.getDay()]
                z[count].wind = Math.round(this.state.data.list[c-1].wind.speed)
                z[count].weather = this.state.data.list[c-1].weather[0].icon
                z[count].conditions = this.state.data.list[c-1].weather[0].description
                z[count]['temperatureForecase'] = x
                console.log(z)
            }
            this.setState({ newCards: z })
            
        });
    }